haptic -> doable / almost done, unify it

save -> doable

button -> doable

character, anims -> doable

level up -> doable

============================================================================================

find charecter and flipbook anims (idle,happy,sad)

set buttons

set haptics => (lua module maybe for unifying)

set particles

set save system

set loader collection, and its collection proxies (another worlds)

============================================================================================

use lua modules

collection factory => creates inside same collection / same game world

collection proxy => creates new gameworld, take care of url

change go(prefab), changes every instance and vice versa