function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })
	self.system_name = sys.get_sys_info().system_name
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		print("Touch!")
		local system_name
		if self.system_name == "Android" then
			vibrate.vibrate(200)
		elseif self.system_name == "iPhone OS" and taptic_engine and taptic_engine.isSupported() then
			taptic_engine.impact(taptic_engine.IMPACT_MEDIUM)
		end
	end
end