animations {
  id: "walk"
  images {
    image: "/monsters/images/Walking/Ent_01_Walking_000.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/monsters/images/Walking/Ent_01_Walking_001.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/monsters/images/Walking/Ent_01_Walking_002.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/monsters/images/Walking/Ent_01_Walking_003.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/monsters/images/Walking/Ent_01_Walking_004.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/monsters/images/Walking/Ent_01_Walking_005.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/monsters/images/Walking/Ent_01_Walking_006.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/monsters/images/Walking/Ent_01_Walking_007.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/monsters/images/Walking/Ent_01_Walking_008.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/monsters/images/Walking/Ent_01_Walking_009.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/monsters/images/Walking/Ent_01_Walking_010.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/monsters/images/Walking/Ent_01_Walking_011.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/monsters/images/Walking/Ent_01_Walking_012.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/monsters/images/Walking/Ent_01_Walking_013.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/monsters/images/Walking/Ent_01_Walking_014.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/monsters/images/Walking/Ent_01_Walking_015.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/monsters/images/Walking/Ent_01_Walking_016.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/monsters/images/Walking/Ent_01_Walking_017.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 20
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "jump"
  images {
    image: "/monsters/images/Jump Start/Ent_01_Jump Start_000.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/monsters/images/Jump Start/Ent_01_Jump Start_001.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/monsters/images/Jump Start/Ent_01_Jump Start_002.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/monsters/images/Jump Start/Ent_01_Jump Start_003.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/monsters/images/Jump Start/Ent_01_Jump Start_004.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/monsters/images/Jump Start/Ent_01_Jump Start_005.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/monsters/images/Jump Loop/Ent_01_Jump Loop_000.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/monsters/images/Jump Loop/Ent_01_Jump Loop_001.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/monsters/images/Jump Loop/Ent_01_Jump Loop_002.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/monsters/images/Jump Loop/Ent_01_Jump Loop_003.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/monsters/images/Jump Loop/Ent_01_Jump Loop_004.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/monsters/images/Jump Loop/Ent_01_Jump Loop_005.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_PINGPONG
  fps: 20
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 2
inner_padding: 0
max_page_width: 0
max_page_height: 0
rename_patterns: ""
