local speed = -1000

function update(self, dt)
	local first_id = "first_bg"
	local second_id = "second_bg"
	local first_bg_pos = go.get_position(first_id)
	local second_bg_pos = go.get_position(second_id)
	
	first_bg_pos.x = first_bg_pos.x + speed * dt
	second_bg_pos.x = second_bg_pos.x + speed * dt
	
	if first_bg_pos.x <= -1800 then
		first_bg_pos.x = second_bg_pos.x + 1800
	end
	
	if second_bg_pos.x <= -1800 then
		second_bg_pos.x = first_bg_pos.x + 1800
	end
	
	go.set_position(first_bg_pos,first_id)
	go.set_position(second_bg_pos, second_id)
end